<h1>Empanadas</h1>
<img src="empanadas.webp">
<h2>Description</h2>
<p>These fried empanadas are the best! Raisins and eggs make this recipe extra delicious believe it or not!</p>
<ul>
    <li>4 ½ cups all-purpose flour</li>
    <li>1 ½ teaspoons salt </li>
    <li>½ cup shortening </li>
    <li>1 ¼ cups water, or as needed </li>
    <li>2 tablespoons olive oil </li>
    <li>1 small onion, chopped </li>
    <li>1 ½ pounds ground beef </li>
    <li>1 pinch salt </li>
    <li>2 tablespoons paprika </li>
    <li>1 tablespoon cumin</li>
    <li>½ teaspoon ground black pepper</li>
    <li>½ cup raisins </li>
    <li>1 tablespoon white vinegar </li>
    <li>2 hard-cooked eggs, peeled and chopped </li>
    <li>1 quart oil for frying, or as needed</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>In a medium bowl, stir together the flour and salt. Cut in shortening using a pastry blender, or pinching into small pieces using your fingers, until the mixture resembles coarse crumbs. Use a fork to stir in water a few tablespoons at a time, until the mixture forms a ball. Pat into a ball, and flatten slightly. Wrap in plastic wrap and refrigerate for 1 hour.</li>
    <li>Heat the oil in a large skillet over medium heat. Add the onion and cook until tender. Crumble in the beef, and season with salt, paprika, cumin and black pepper. Cook, stirring frequently, until beef is browned. Drain excess grease, and stir in the raisins and vinegar. Refrigerate until chilled, then stir in the hard-cooked eggs.</li>
    <li>Form the dough into 2 inch balls. On a floured surface, roll each ball out into a thin circle. Spoon some of the meat mixture onto the center, then fold into half-moon shapes. Seal edges by pressing with your fingers.</li>
    <li>Heat oil in a deep-fryer to 365 degrees F (180 degrees C). Place one or two pies into the fryer at a time. Cook for about 5 minutes, turning once to brown on both sides. Drain on paper towels, and serve hot.</li>
</ol>
